{
  "camera": {
    "position": {
      "x": -3.09,
      "y": 0.03,
      "z": -1.16
    },
    "target": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "up": {
      "x": 0.0,
      "y": 1.0,
      "z": 0.0
    },
    "resolution_x": 854,
    "resolution_y": 480,
    "projection": {
      "Perspective": {
        "fov": 90.0
      }
    },
    "near_clip": 0.01,
    "far_clip": 1000.0,
    "view_matrix": {
      "x": {
        "x": 0.35145548,
        "y": 0.008509154,
        "z": 0.9361659,
        "w": 0.0
      },
      "y": {
        "x": 0.0,
        "y": 0.99995875,
        "z": -0.009088989,
        "w": 0.0
      },
      "z": {
        "x": -0.9362047,
        "y": 0.0031943752,
        "z": 0.35144094,
        "w": 0.0
      },
      "w": {
        "x": -0.0,
        "y": -4.656613e-10,
        "z": 3.3006968,
        "w": 1.0
      }
    },
    "proj_matrix": {
      "x": {
        "x": 0.5620609,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
      },
      "y": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0,
        "w": 0.0
      },
      "z": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.00002,
        "w": -1.0
      },
      "w": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.0200002,
        "w": 0.0
      }
    },
    "inverse_view_matrix": {
      "x": {
        "x": 0.35145545,
        "y": -0.0,
        "z": -0.93620455,
        "w": -0.0
      },
      "y": {
        "x": 0.0085091535,
        "y": 0.99995863,
        "z": 0.0031943747,
        "w": -0.0
      },
      "z": {
        "x": 0.9361659,
        "y": -0.009088989,
        "z": 0.35144097,
        "w": -0.0
      },
      "w": {
        "x": -3.0899997,
        "y": 0.029999997,
        "z": -1.1600001,
        "w": 1.0
      }
    },
    "inverse_proj_matrix": {
      "x": {
        "x": 1.7791666,
        "y": 0.0,
        "z": -0.0,
        "w": 0.0
      },
      "y": {
        "x": 0.0,
        "y": 0.99999994,
        "z": 0.0,
        "w": -0.0
      },
      "z": {
        "x": -0.0,
        "y": 0.0,
        "z": -0.0,
        "w": -49.999496
      },
      "w": {
        "x": 0.0,
        "y": -0.0,
        "z": -0.99999994,
        "w": 50.000496
      }
    }
  },
  "world": {
    "SkyColor": {
      "top_color": {
        "x": 0.53,
        "y": 0.8,
        "z": 0.92
      },
      "bottom_color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  },
  "objects": [
    {
      "geometry": {
        "Sphere": {
          "center": {
            "x": 0.0,
            "y": 0.001,
            "z": 0.0
          },
          "radius": 1.0
        }
      },
      "material": {
        "albedo": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "roughness": 0.2,
        "metallic": 0.0,
        "emission_color": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "emission_strength": 0.0,
        "transmission": 1.0,
        "ior": 1.5
      }
    },
    {
      "geometry": {
        "Cube": {
          "center": {
            "x": 0.0,
            "y": -101.0,
            "z": 0.0
          },
          "side_length": 200.0
        }
      },
      "material": {
        "albedo": {
          "x": 0.34,
          "y": 0.34,
          "z": 0.44
        },
        "roughness": 0.5,
        "metallic": 0.0,
        "emission_color": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "emission_strength": 0.0,
        "transmission": 0.0,
        "ior": 1.5
      }
    },
    {
      "geometry": {
        "Cube": {
          "center": {
            "x": 7.0,
            "y": 3.0,
            "z": 0.0
          },
          "side_length": 1.8
        }
      },
      "material": {
        "albedo": {
          "x": 0.5,
          "y": 0.5,
          "z": 0.5
        },
        "roughness": 0.5,
        "metallic": 0.0,
        "emission_color": {
          "x": 0.8,
          "y": 0.5,
          "z": 0.2
        },
        "emission_strength": 30.0,
        "transmission": 0.0,
        "ior": 1.5
      }
    }
  ]
}